# AndroidGradleNdkBuild

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xyt/hello/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyt/hello/: MainActivity.java  NdkJniUtils.java
app/src/main/jni/: Android.mk  com_xyt_hello_NdkJniUtils.h  jnitest.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xyt/hello/: ExampleUnitTest.java
